version: '3.8'
services:
  stats-server:
    build: ./stat-service
    ports:
      - "9090:9090"
    depends_on:
      - stats-db
    environment:
      DB_HOST: stats-db
      DB_PORT: 5432
      DB_NAME: stat-events
      DB_USER: postgres
      DB_PASS: 221200

  stats-db:
    image: postgres:14-alpine
    container_name: "stat-events"
    ports:
      - "6540:5432"
    environment:
      POSTGRES_DB: stat-events
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 221200

  ewm-service:
    build: ./ewm-service
    ports:
      - "8080:8080"
    depends_on:
      - ewm-db
    environment:
      DB_HOST: ewm-db
      DB_PORT: 5432
      DB_NAME: events
      DB_USER: postgres
      DB_PASS: 221200
      STATS_SERVER_URL: http://stats-server:9090

  ewm-db:
    image: postgres:14-alpine
    container_name: "events"
    ports:
      - "6541:5432"
    environment:
      POSTGRES_DB: events
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 221200
